{
  "private": true,
  "scripts": {
    "dev": "DEBUG=1 nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "eslint": "^6.8.0",
    "nuxt": "^2.12.2"
  },
  "dependencies": {
    "etag": "^1.8.1",
    "hasha": "^5.2.0"
  }
}
